{
	"folders": [
		{
			"path": "../../../../../../../GLYNNE_FW"
		},
		{
			"path": "../../../../../../../GLYNNE_ecosistem"
		},
		{
			"path": "../../../../../../../exe_process"
		},
		{
			"path": "../../../../../.."
		}
	],
	"settings": {}
}